proc1 proc near
push bp                 ;Сохранение указателя на стэк
mov bp, sp              ;Адрес новой головы стэка
mov ax, [bp+4]          ;Взятие двух байт со стэка со смещением 4
mov bx, [bp+6]          ;Взятие двух байт со стэка со смещением 6
sub bx, ax              ;bx=bx-ax
sbb cx, cx              ;sbb - целочисленное вычитание с заемом, если ax>bx, то выставляется CF и учитывается заём.
and cx, bx              ;Взятие cx по модулю (bx+1), либо же просто логическое И между cx и bx
add ax, cx              ;Добавление к ax, значения cx
pop bp                  ;Восстановление указателя на стэк
ret                     ;Возврат из процедуры. Инструкция ret забирает верхнее значение со стэка и переходит по этому адресу
porc1 endp
